<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LEAN IN 女性、仕事、リーダーへの意欲(シェリル・サンドバーグ)を読んで[書評] | aikazuyendo&#39;s memo</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" type="images/png" href="/mywiki/images/favicon.png">
    <meta name="description" content="個人的に気になったことを調査したりやってみた結果をメモしています">
    
    <link rel="preload" href="/mywiki/assets/css/0.styles.5a28db33.css" as="style"><link rel="preload" href="/mywiki/assets/js/app.72d4de76.js" as="script"><link rel="preload" href="/mywiki/assets/js/2.b22c4900.js" as="script"><link rel="preload" href="/mywiki/assets/js/10.54543c47.js" as="script"><link rel="prefetch" href="/mywiki/assets/js/11.e1ccbf5d.js"><link rel="prefetch" href="/mywiki/assets/js/12.ce6b5024.js"><link rel="prefetch" href="/mywiki/assets/js/13.8dc25602.js"><link rel="prefetch" href="/mywiki/assets/js/3.31029049.js"><link rel="prefetch" href="/mywiki/assets/js/4.7ed782ea.js"><link rel="prefetch" href="/mywiki/assets/js/5.8ef0dc51.js"><link rel="prefetch" href="/mywiki/assets/js/6.59d687a7.js"><link rel="prefetch" href="/mywiki/assets/js/7.314a5b82.js"><link rel="prefetch" href="/mywiki/assets/js/8.2878b8bf.js"><link rel="prefetch" href="/mywiki/assets/js/9.04f30bad.js">
    <link rel="stylesheet" href="/mywiki/assets/css/0.styles.5a28db33.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mywiki/" class="home-link router-link-active"><!----> <span class="site-name">aikazuyendo's memo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mywiki/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/mywiki/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/yoshikazuendo/mywiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mywiki/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/mywiki/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/yoshikazuendo/mywiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/mywiki/" aria-current="page" class="sidebar-link">Top Page</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>bookreview</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mywiki/bookreview/2022-02-09-01.html" class="sidebar-link">最強のポジティブチーム(ジョン・ゴードン)を読んで[書評]</a></li><li><a href="/mywiki/bookreview/2022-03-07-01.html" aria-current="page" class="active sidebar-link">LEAN IN 女性、仕事、リーダーへの意欲(シェリル・サンドバーグ)を読んで[書評]</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mywiki/bookreview/2022-03-07-01.html#どんな本か" class="sidebar-link">どんな本か</a></li><li class="sidebar-sub-header"><a href="/mywiki/bookreview/2022-03-07-01.html#どんな人に読んでほしいか" class="sidebar-link">どんな人に読んでほしいか</a></li><li class="sidebar-sub-header"><a href="/mywiki/bookreview/2022-03-07-01.html#印象に残った点はどこか" class="sidebar-link">印象に残った点はどこか</a></li><li class="sidebar-sub-header"><a href="/mywiki/bookreview/2022-03-07-01.html#まとめ" class="sidebar-link">まとめ</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>jenkins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mywiki/jenkins/jenkinstips.html" class="sidebar-link">Jenkins Tips</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>music</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mywiki/music/2019-11-29-01.html" class="sidebar-link">iPhoneで録画/録音したBGMをiPhoneやスマートウォッチで再生したい</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>wiki</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mywiki/wiki/mywiki.html" class="sidebar-link">2020年に向けて自分用ドキュメントツールを見直してみた</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>wsl</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mywiki/wsl/usewsltwo.html" class="sidebar-link">WSL 1 をWSL 2 にアップデートしてdocker-composeを使ってGrowiを立ててみた（おまけつき）</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="lean-in-女性、仕事、リーダーへの意欲-シェリル・サンドバーグ-を読んで-書評"><a href="#lean-in-女性、仕事、リーダーへの意欲-シェリル・サンドバーグ-を読んで-書評" class="header-anchor">#</a> LEAN IN 女性、仕事、リーダーへの意欲(シェリル・サンドバーグ)を読んで[書評]</h1> <p></p><div class="table-of-contents"><ul><li><a href="#どんな本か">どんな本か</a></li><li><a href="#どんな人に読んでほしいか">どんな人に読んでほしいか</a></li><li><a href="#印象に残った点はどこか">印象に残った点はどこか</a><ul><li><a href="#キャリアは梯子ではなくジャングルジム">キャリアは梯子ではなくジャングルジム</a></li><li><a href="#リーダーは完璧をめざすよりも自分らしくあるべき">リーダーは完璧をめざすよりも自分らしくあるべき</a></li><li><a href="#子供を育てるのは父親か母親か">子供を育てるのは父親か母親か</a></li></ul></li><li><a href="#まとめ">まとめ</a></li></ul></div><p></p> <h2 id="どんな本か"><a href="#どんな本か" class="header-anchor">#</a> どんな本か</h2> <p>アメリカの政府や企業のリーダーの大多数は男性（出版当時の話だと思うが、2022年時点でも大きく変わらないのかもしれない）であり、社会生活に多きな影響を与える決定にて、女性の声が反映されにくい状況が続いている。女性が社会でより活躍しやすい環境をつくるにはどうしたらよいのかが、著者の実体験をもとに示された本。<br>
本書はこちら：<a href="https://www.amazon.co.jp/dp/4532318971" target="_blank" rel="noopener noreferrer">LEAN IN 女性、仕事、リーダーへの意欲<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
※英書は<a href="https://www.amazon.com/dp/0385349947" target="_blank" rel="noopener noreferrer">こちら<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <img src="/mywiki/assets/img/leanin.1927bef6.jpg" alt="LEAN IN 女性、仕事、リーダーへの意欲"></p> <h2 id="どんな人に読んでほしいか"><a href="#どんな人に読んでほしいか" class="header-anchor">#</a> どんな人に読んでほしいか</h2> <ul><li>仕事やキャリアを含め、人生で悩んでいる女性</li> <li>男女平等な社会を築きたいと考えている男性</li> <li>チームメンバーに女性がメンバーにいるリーダーが読むことで、より優れたリーダーになれると感じた</li></ul> <h2 id="印象に残った点はどこか"><a href="#印象に残った点はどこか" class="header-anchor">#</a> 印象に残った点はどこか</h2> <p>女性が社会で活躍するための心構えやヒューマンスキルなど技術的なアドバイスやキャリアの考え方が紹介されているが、一番印象に残ったのは、仕事・家事・育児というそれぞれ大変な作業をどのように捉えているのかという点がとても印象的だった。<br>
次に、個人的に印象に残った点をいくつか記す。</p> <h3 id="キャリアは梯子ではなくジャングルジム"><a href="#キャリアは梯子ではなくジャングルジム" class="header-anchor">#</a> キャリアは梯子ではなくジャングルジム</h3> <p>著書では、</p> <blockquote><p>2010年の時点で、平均的なアメリカ人は18〜46歳の期間だけで11の仕事を経験している。つまり、一つの企業なり組織なりに就職し、そこで一本の梯子を上っていく時代はとうの昔に過ぎ去ったのである。</p></blockquote> <p>とある。<br>
著書時点から10年以上経っているため、現状がどういう状況なのかは分からないがおそらく更にジャングルジムのキャリアとしている人が増えているのではないかと予想している。日本でも、業界によって差はあるかもしれないが、一昔前と比べるとジャングルジムのキャリアはやりやすくなったのではないかと考えているし、その方が変化に強いキャリアを積めるとも考えている（もちろん、肌感覚ではまだまだ改善点があると思うが)。<br>
男性はもちろんだが、特に子供が欲しい女性の場合、産休育休をとる必要性があり一度梯子から降りたとしても、別のキャリアを進めるような社会になっていると選択肢が広がり、結果その人の人生が豊かになると感じた。</p> <h3 id="リーダーは完璧をめざすよりも自分らしくあるべき"><a href="#リーダーは完璧をめざすよりも自分らしくあるべき" class="header-anchor">#</a> リーダーは完璧をめざすよりも自分らしくあるべき</h3> <p>本書の第６章では、本音のコミュニケーションをするためのTopicがいくつか紹介されている。個人的に刺さったポイントが以下である。</p> <ul><li>よいリーダーシップとは「気づき」のリーダーシップである</li> <li>自分の弱点をオープンに話すのも一つの方法</li> <li>感情を分かち合うことで、人間同時の関係が深くなる</li></ul> <p>章末でも語られている通り、これらは感受性豊かなタイプの女性が得意とする部分なのかと感じた。<br>
一個人としても、仕事をする上で心がけたいと思う。</p> <h3 id="子供を育てるのは父親か母親か"><a href="#子供を育てるのは父親か母親か" class="header-anchor">#</a> 子供を育てるのは父親か母親か</h3> <p>アメリカでも日本のように、子育ての大半を女性が引き受けているのには少し意外だった（無論、2022年時点では変わっているかもしれない）。要因としては、夫の勤務時間が長い、「子育ては妻がするもの」という世間のステレオタイプなどいくつかあるようだが、日本でも同じような状況であると感じている。<br> <code>子供が生まれたことを会社の同僚や上司に報告したら、父親は「おめでとう！」と言われるが、母親は「おめでとう、で、仕事はどうするの？」</code>というのはステレオタイプのあるあるだと感じた。私自身も両方の立場として経験をしたことがある。これからは気をつけるようにしたいと思う。<br>
また、この話を読んで、日本では2022年4月から「育休の周知・意向確認義務」が育児・介護休業法の改正によって始まる。育休を取得しやすい「社内の雰囲気づくり」というのが狙いとされているものなので、この法改正もきっかけの一つとして、社会全体のステレオタイプが良い方向に変わっていくと良いなと思う。<br>
私個人としても、家事・育児を妻と協業で進め、「妻が仕事を辞めなければならない」という状況とならないように努めていきたいと考え、今もなお行動している。</p> <h2 id="まとめ"><a href="#まとめ" class="header-anchor">#</a> まとめ</h2> <p>女性が仕事を辞め、家庭に入るのが通常である、という考え方は古く、今の時代は多様化してきていることを改めて感じた。女性が家庭だけではなく、様々なシーンで活躍するための選択肢を増やすには、現状のステレオタイプを取り除き、男性側も協業していくことが大切であると感じた。<br>
妻はもちろん、仕事上のチームメンバーで女性と一緒に仕事をする際は、本書で語られている内容を意識して活動することで、メンバーがオンでもオフでもハッピーに過ごせる環境が目指せると思う。<br>
気になった方はぜひ読んでみてください。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/mywiki/bookreview/2022-02-09-01.html" class="prev">
        最強のポジティブチーム(ジョン・ゴードン)を読んで[書評]
      </a></span> <span class="next"><a href="/mywiki/jenkins/jenkinstips.html">
        Jenkins Tips
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/mywiki/assets/js/app.72d4de76.js" defer></script><script src="/mywiki/assets/js/2.b22c4900.js" defer></script><script src="/mywiki/assets/js/10.54543c47.js" defer></script>
  </body>
</html>
